apiVersion: v1
kind: Service
metadata:
  name: unify-backend-service 
  labels:
    app: unify-backend  
spec:
  selector:
    app: unify-backend 
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer
