apiVersion: v1
kind: Service
metadata:
  name: unify-backend-service 
  labels:
    app: unify-backend-app  
spec:
  selector:
    app: unify-backend-app 
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer
